# ExerciciosAspNetCoreRazor

./: Class.cs  HomeController.cs  MinhaAppSqlite.csproj  MinhaAppSqlite.slnx  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.Development.json
Data/: DBContext.cs
Migrations/: 20260417001856_CriacaoInicial.Designer.cs  20260417001856_CriacaoInicial.cs  20260507232209_AdicionandoVendasEPedido.Designer.cs  20260507232209_AdicionandoVendasEPedido.cs  20260507235359_AdicioneiModelEstoque.Designer.cs  20260507235359_AdicioneiModelEstoque.cs  20260507235825_AdicioneiCampoQtdeEstoque.Designer.cs  20260507235825_AdicioneiCampoQtdeEstoque.cs  20260516015744_InitialCreate.Designer.cs  20260516015744_InitialCreate.cs  20260516020057_AcrescenteiDataVendaEmVenda.Designer.cs  20260516020057_AcrescenteiDataVendaEmVenda.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Endereco.cs  Estoque.cs  HomeController.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Venda.cs  Vendedor.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cliente/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Produto/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Pages/Venda/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Properties/: launchSettings.json
(+2 files in other folders)
